<!DOCTYPE html>
<html>
<head>
<script src="d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="OpenLayers.js" type="text/javascript"></script>
<script src="InlineXhtml.js"></script>
<script src="ScalableInlineXhtml.js"></script>
<link rel="stylesheet" type="text/css" href="theme/default/style.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script>


'use strict'
var task = {"width":4320, "height":3062}
var scaleFactor = 0.55;
var highestLevel = 6;
var VIEW_ZOOM_LEVELS = highestLevel;
var dataset;

$(document).ready(function() {
	// load dataset
	d3.csv('data0625/allRef.csv', function(error, data) {	
		data.forEach(function(d) {
			var pos = d.compute_pos.split(",");
			d.compute_pos = [+pos[0], +pos[1]];	
			var label = d.label.split(",");
			d.label = label.slice(0,3);
		});
		dataset = data;
	});

	// display map
	var map = display_map("data0625/map_refine_layout_test.svg", task.width, task.height);
	
	// register interaction
	map.events.register("zoomend", map, function(){
		var levelVisible = highestLevel - Math.floor(map.zoom);
		var textScale = Math.pow(scaleFactor, map.zoom);
		
		$(".node").remove();
		$(".edge").remove();

		for (var i = highestLevel; i > 0; i--){
			if (i >= levelVisible) { drawEdge(i, 0.7) }
			else if ( i < levelVisible && i > levelVisible-2) { drawEdge(i, 0.3) }
			else { continue; }
		}
		drawNode(levelVisible);
	});
});

function drawNode(level){
	var data = dataset.filter(function(row) { 
		return row["model_level"] == level.toString();
	});	
	var graph = d3.select("#graph0"); 
	var nodegroup = graph.selectAll(".node.L"+level)
					.data(data)
					.enter()
					.append("g")
					.each(function (d) {
						d3.select(this).attr({
						  class: "node L" + d.model_level,
						  id : d.name,
						  transform: "translate(" + [d.compute_pos[0], d.compute_pos[1]] + ")"
						});
					});
					
	var textScale = Math.pow(scaleFactor, highestLevel - level); //map.zoom
	/*var texts = nodegroup
			.append("text") 
			.attr("dy","0.35em")
			.attr("text-anchor", "middle")
			.text( function (d) {return d.label; })
			.attr("transform", "scale(" + textScale + ")");	*/

	var texts = nodegroup.append("text").each( function(d) {
			var el = d3.select(this);
			var words = d.label;
			for (var i = 0; i < words.length; i++) {
				var tspan = el.append('tspan').text(words[i]);
				if (i > 0)
					tspan.attr('x', 0).attr('dy', '100');
				}	
			})
			.attr("text-anchor", "middle")
			.attr("transform", "scale(" + textScale + ")");			
}

function drawEdge(level, opacity){
	var data = dataset.filter(function(row) { 
		return row["model_level"] == level.toString();
	});	
	var graph = d3.select("#graph0"); 
	var edgegroup = graph.selectAll(".edge.L"+level)
			.data(data)
			.enter()
			.append("line")
			.each(function (d) {
				var parent;
				if (d.parent.includes("fake")) { parent = $.grep(data, function(e){ return e.name == "Z64"; });}
				else { parent = $.grep(dataset, function(e){ return e.name == d.parent; });}
				d3.select(this).attr({
					class: "edge L" + d.model_level,
					id : d.name,
					x1 : d.compute_pos[0],
					y1 : d.compute_pos[1],
					x2 : parent[0].compute_pos[0],
					y2 : parent[0].compute_pos[1]
					});
				})
				.attr("opacity", opacity);
}

function display_map(map_url, width, height) {
	var scale0 = Math.max(height/(window.innerHeight - 80), width/(window.innerWidth));
	var res = [scale0];
	for (var i = 1; i < VIEW_ZOOM_LEVELS; i++)
		res.push(res[i-1] * scaleFactor);

    var bounds = new OpenLayers.Bounds(0, -1 * height, width, 0);
    var map_options = {
        controls:[
            new OpenLayers.Control.Navigation(),
            new OpenLayers.Control.PanZoomBar(),
                ],
        fractionalZoom: true,
        resolutions: res,
    }
    var map = new OpenLayers.Map("map", map_options);
	
    var gmap = new OpenLayers.Layer.ScalableInlineXhtml(
        "GMap",
        map_url,
        bounds,
        null,
        {isBaseLayer: true, opacity: '1.0'});

    var svg = $('svg');
    gmap.adjustBounds(bounds);
    map.addLayers([gmap]);
    map.zoomToExtent(bounds);
	
	return map
} 




</script>
</head>
<body>
	<div id="map" class="olMap" style="height: 250px;">
	<script>
		var el = document.getElementById('map');
		el.style.height = window.innerHeight + "px"

	</script>
</body>
</html>

